/* Estilos generales */
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../img/background.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    line-height: 1.6;
    background-color: #f9fafb;
}

.navbar {
    transition: top 1s ease-in-out, background-color 1s, padding 1s;
    position: fixed; 
    width: 100%; 
    z-index: 1000;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 0.5rem 1rem;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
    transition: width 1s, height 1s;
}
.navbar-brand img.scrolled {
    width: 40px;
    height: 40px;
}

.navbar-nav .nav-item .nav-link img {
    margin-left: 10px; /* Ajusta según sea necesario */
    margin-right: 10px; /* Ajusta según sea necesario */
}


.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(119, 23, 128, 0.7);
}

.main-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 100px;
}

.carousel-item {
    height: 90vh;
}

.carousel-item img {
    height: 130%;
    object-fit: cover;
}

.carousel-caption {
    bottom: 30%;
}

.header-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.custom-btn {
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgba(128, 0, 128, 0.2);
    color: black;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.my-button {
    margin-top: 10px;
    margin-bottom: 70px;
    margin-left: 10px;
    margin-right: 10px;
}

.custom-btn:hover {
    background-color: rgba(128, 0, 128, 0.5);
    color: white;
    border: 2px solid black;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #5f3d92;
    text-align: center; 
}

.section-description {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 2rem;
    text-align: center;
}

.highlight {
    font-weight: bold;
    color: #000;
}

.learn-more-btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid black;
    background-color: rgba(128, 0, 128, 0.2);
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.learn-more-btn:hover {
    background-color: rgba(128, 0, 128, 0.5);
    color: white;
    border: 2px solid black;
}

.custom-footer {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
}

.custom-footer p {
    margin: 0;
    font-size: 1rem;
}

.custom-footer .fa-heart {
    color: red;
    margin-left: 5px;
}

.text-center {
    text-align: center;
}

.card-deck .card {
    margin-bottom: 30px;
}

.card {
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card .card-body {
    padding: 20px;
}

.card.shadow-sm:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.9);
    transform: translateY(-10px);
}

.card.shadow-sm {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.fa-twitter, .fa-envelope {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #1da1f2;
}

.fa-envelope:hover {
    color: #d44638;
}

.custom-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.2s;
    vertical-align: text-bottom;
}

.custom-icon:hover {
    transform: scale(1.2);
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem;
}

/* Smaller navbar for secondary pages */
.secondary-navbar {
    padding: 0.1rem 3rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.secondary-navbar .navbar-brand img {
    width: 50px;
    height: 50px;
}

.secondary-navbar .nav-link {
    font-size: 1rem;
}

/* Highlight section styles */
.highlight-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-section .content {
    text-align: center;
}

.highlight-section .image {
    max-width: 50%;
}

.highlight-section .image img {
    max-width: 90%;
    border-radius: 15px;
}

/* Reverse section */
.highlight-section-reverse {
    flex-direction: row;
}

/* Hover effect */
.highlight-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* No button section */
.highlight-section.no-button .content {
    max-width: 100%;
    text-align: center;
}

.highlight-section.no-button .image {
    display: none;
}

.small-image {
    max-width: 50%; /* Puedes ajustar este valor según tus necesidades */
    height: auto; /* Mantiene la proporción de la imagen */
}

/* Story section styles */
.story-section {
    background-image: url('../img/flor.jpg'); /* Cambia a la ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center;
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: white; /* Color del texto */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.story-content {
    max-width: 40%;
    color: #4d3079; /* Color del texto, ajusta según necesites */
    padding: 1rem;
    border-radius: 10px;
}

.story-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.story-date {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.story-description {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.story-images {
    display: flex;
    gap: 2rem; /* Espacio entre las imágenes */
}

.story-image {
    max-width: 300px; /* Ajusta según necesites */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.story-image:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .highlight-section,
    .highlight-section-reverse {
        flex-direction: column;
        text-align: center;
    }
    
    .highlight-section .image,
    .highlight-section-reverse .image {
        margin-bottom: 1rem;
    }
    
    .highlight-section .content,
    .highlight-section-reverse .content {
        max-width: 100%;
    }
    
    .story-section {
        flex-direction: column;
    }
    
    .story-content,
    .story-images {
        max-width: 100%;
    }

    .story-images {
        flex-direction: column;
        align-items: center;
    }
}
